<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Imagens</a>
            <a href="">Mais informações</a>
        </nav>
    </header>
 
    <h1>Sobre</h1>
    <center>
        <p>Uma fanfarra é um grupo musical, com foco em instrumentos de sopro (especializados em metais ou com pistos) e percussão, que pode incluir elementos coreográficos e de baliza, apresentados em apresentações artísticas e desfiles. Seu nome deriva do som dos instrumentos de trompas e clarins, e os grupos evoluíram para incorporar instrumentos adaptados e mais sofisticados, além de coreografias e apresentações de baliza, buscando aprimoramento técnico, disciplina e interação com o público.</p>
    </center>
    <h2>Imagens</h2>
    <div class="Imagem">
        <div class="Img1">
            <img src="fanfarra_desfile.jpg" alt=""class= "Img1">
        </div>
        <div class="Img2">
            <img src="bandas-e-fanfarras.webp" alt="" class="Img2">
        </div>
        <div class="Img3">
            <img src="images.jfif" alt=""class="Img3">
        </div>
    </div>
 <footer>
    <h1><a target="_blank" href="https://pt.wikipedia.org/wiki/Fanfarra">Mais informações</a></h1>
    
 </footer>
</body>
</html>